# C-a as prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# enable mouse
set -g mouse on
set-option -g history-limit 9999

# setting the delay between prefix and command
set -s escape-time 5

# vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Y' copy-end-of-line


